.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ------------ reset ------------ */
ul {
  padding: 0;
  margin: 0;
}
h3, p {
  margin: 0;
}
.link,
.logo {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

:root{
  --main-ff: "Roboto", san-serif;
  --logo-ff: "Raleway", san-serif;

  --main-color: #212121;
  --context-color: #757575;

  --dark-acsent: #000000;
  --white-acsent: #FFFFFF;
  --white-border:  #EEEEEE;
  --white-border-icon:#AFB1B8;
  --white-сontext: rgba(255, 255, 255, 0.6);
  --bg-image: rgba(47, 48, 58, 0.4);
  --white-background: #F5F4FA;
  --dark-background: #2F303A;
  --shadow-color:rgba(0, 0, 0, 0.15);

  --chromatic-usual: #2196F3;
  --chromatic-hover: #188CE8; 
  --card-hover: rgba(33, 150, 243, 0.9); 

  --timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", san-serif;
  font-size: 14px;
  color: var(--main-color);
  background-color: var(--white-acsent);
  letter-spacing: 0.03em;
}

h2{
  margin: 0 auto 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}

/* ---- Utils ----- */
.container {
  /* outline: 1px solid tomato; */
  width: 1200px;
  margin: 0 auto;
  padding: 0px 15px;
}

.section {
  padding: 94px 0px;
}

.title {
  text-align: center;
}

.items,
.filters,
.galery {
  list-style: none;
}

/* ---------- Хедер --------*/
.header {
  border-bottom: 1px solid #ECECEC;
  padding: 24px 0;
}

.header__container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu {
  display: flex;
  align-items: baseline;
}

.logo {
  font-family: var(--logo-ff);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--dark-acsent);
}
.accent {
  color: var(--chromatic-usual);
}

.header__items-nav {
  margin-left: 93px;
}
.nav__link {
  color: var(--main-color);
}

.contact__link {
  color: var(--context-color);
}
.nav__link,
.contact__link {
  display: flex;
  align-items: center;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
 
  transition: color  var(--timing-function);
}

.nav__link::after {
  position: absolute;
  left: -3px;
  bottom: -28px;

  content: '';
  display: block;
  width: calc(100% + 6px);
  height: 4px;
  border-radius: 2px;

  background-color: var(--chromatic-usual);
  opacity: 0;  
}

.active .nav__link::after {
  opacity: 1;
}


.contact__link:hover,
.contact__link:focus {
  color: var(--chromatic-hover);
}

.header__items {
  display: flex;
  align-items: baseline;
}

.header__item {
  position: relative;
}

.header__item:not(:last-child) {
  margin-right: 50px;
}

/* при натисканні  */
.link:active {
  color: var(--chromatic-usual);
}

.nav__link:hover,
.nav__link:focus {
  color: var(--chromatic-usual);
  fill:  var(--chromatic-usual);
}
/* активна сторінка */
.active .nav__link{
  color: var(--chromatic-usual);
}

.icon__contact {
  margin-right: 10px;
  fill: currentColor;
}

/* ------------ Main ---------- */
/* ------------ hero -----------*/
.hero {
  max-width: 1600px;
  padding: 200px 0;
  margin: 0 auto;

  background-image: linear-gradient(
  to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
  url("../images/Img_bg.jpg") ;
  background-repeat: no-repeat;
  background-position: center;
}

.hero__title { 
  width: 696px;
  margin: 0 auto 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-acsent);                                   
}

.button {
  display: block;
  margin: 0 auto;
  padding: 10px 32px;
  cursor: pointer;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-acsent);
  background-color: var(--chromatic-usual);
}

/* -------- features ---------------- */
.features {
  padding-bottom: 0;
}

.subtitle{
  text-transform: uppercase; 
}

.feature__subtitle {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
}

.feature__text {
  line-height: 1.71;
  color: var(--context-color);
}

.features__items {
  display: flex;
  gap: 0px 30px;
}

.features__item {
  width: 270px;
}

.features__tumb {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  min-height: 120px;
  background-color: var(--white-background);
}

.features__icon {
  width: 70px;
  height: 70px;
}

/* ------------ activity ----------- */
.activity__items {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  text-align: left;
  align-items: center;
  justify-content: space-between;
}

.activiti__subtitle {
  font-size: 14px;
  line-height: 1.14;
  color: var(--white-acsent);
}

.activity__tumb {
  position: relative;
}

.activiti__subtitle{
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  bottom: 0%; 
  left: 0%;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8),
   rgba(47, 48, 58, 0.8));
  width: 100%;
  height: 70px;
}

 /* ---- team -------- */
 .team {
  background: var(--white-background);
 }

 .team__items{
  display: flex;
 
  gap: 0px 30px;
  justify-content: space-between;
 }

 .team__card {
  padding: 30px 0;
  text-align: center;
  background: var(--white-acsent);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  /* outline: 1px solid olive; */
 }

 .team__subtitle {
  font-weight: 500;
  font-size: 16px;  
  line-height: 1.19;
  margin-bottom: 10px;
 }

 .team__text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  color: var(--context-color);
 }

.social__icons {
  display: flex;
  gap: 0 10px;
  justify-content: center;
}

.tumb-social {
  width: 44px;
  height: 44px;
}

.icon-social__team {
  color: var(--white-border-icon);
  transition: color var(--timing-function),
    background-color var(--timing-function);
}

.icon-social__team:hover,
.icon-social__team:focus {
  color: var(--white-acsent);
  background-color: var(--chromatic-hover);
}

.icon-social__footer:hover,
.icon-social__footer:focus {
  background-color: var(--chromatic-hover);
}

.icon-social {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.icon-social__icon {
  fill: currentColor;
}

.footer__icon { 
  border-radius: 50%;
  background-color:rgba(255, 255, 255, 0.1);
}

.icon-social__footer {
  color: var(--white-acsent);
  transition: background-color  var(--timing-function);
}

 /* --------- customers ----------- */
.customers__items{
  display: flex;
  list-style: none;
  gap: 0px 30px;
  justify-content: space-between;
}

.customers__item {
  width: 170px;
  height: 92px;
}

.customers__item:hover {
  border-color: var(--chromatic-usual);
}

.customers__link{
  display: flex; 
  align-items:center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--white-border-icon);
  border-radius: 4px;
  color: var(--white-border-icon);
  transition: color var(--timing-function),
  border-color var(--timing-function);
}

.customers__link:hover,
.customers__link:focus {
  color: var(--chromatic-hover);
  border-color: var(--chromatic-usual);
}

.customers__icon {
  fill: currentColor;
}

 /* ------- footer -------- */
 .footer {
  padding: 60px 0px;
  background-color: var(--dark-background);
 }

.footer__container{
  display: flex;
  align-items: flex-start;
}

.footer__block:not(:last-child) {
  margin-right: 70px;
}

.footer-address{
  width: 231px;
}

 .logo__footer {
  color: var(--white-acsent);
 }

 .footer__item:not(:last-child) {
  margin-bottom: 9px;
 }
 
 .footer__address {
  margin-top: 20px;
  font-style: normal;
 }
 
 .address {
  line-height: 1.71;
  color: var(--white-acsent);
  transition: color var(--timing-function);
 }

.footer__link {
  line-height: 1.71;
  color: var(--white-сontext);
  transition: color var(--timing-function);
}

.footer__link:hover,
.address:hover {
  color: var(--chromatic-hover);
}

.footer__subtitle {
  margin: 10px 0 20px;
  font-size: 14px;
  color: var(--white-acsent);
}
/* ===================================== */
/* --------------- PORTFOLIO --------------- */
.filters {
  display: flex;
  margin:0 auto 50px;
  justify-content: center;
}

.filters__button {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;

  font-family: "Roboto", san-serif; 
  font-size: 16px; 
  font-weight: 500;
  letter-spacing: 0.03em;
  line-height: 1.63;
  color: var(--main-color);

  transition: color  var(--timing-function),
    background-color  var(--timing-function),
    box-shadow  var(--timing-function) ;
}

.filters__item:not(:last-child) {
  margin-right: 8px;
}

.filters__button:hover,
.filters__button:focus,         
.filtered{
  color: var(--white-acsent);
  background-color: var(--chromatic-hover);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ----------- galery ------------ */
.galery {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.galery__card{
  width: 370px;
  border: 1px solid var(--white-border); 
}

.galery__card-link:hover .galery__card-text,
.galery__card-link:hover .galery__card-tumb::before {
  transform: translateY(0);
}

.galery__card-link:hover,
.galery__card-link:focus{
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.galery__card-subscribe{
  padding: 20px 24px;
}
.galery__card-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}
.galery__card-content {
  font-size: 16px;
  line-height: 1.88;
  color: var(--context-color);
}

.galery__card-tumb {
  position: relative;
  overflow: hidden;
}

.galery__card-text{
  position: absolute;
  top: 0%; 
  left: 0%;
  overflow-y: auto;

  padding: 62px 24px;
  width: 100%;
  height: 100%;

  font-size: 18px;
  line-height: 1.56;
  color: var(--white-acsent);
  background-color: var(--card-hover);
  
  transform: translateY(100%);
  transition:  transform var(--timing-function);
}

/* ---------------- backdrop ------------------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.2);
  transition:  opacity var(--timing-function),
  visibility var(--timing-function);
}

.is-hidden{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;

  width: 528px;
  min-height: 581px;
 border-radius: 4px;

  background-color: var(--white-acsent);
}

.modal__close {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.modal__close use {
  width: 18px;
  height: 18px;
}